GET http://localhost:5000/users


###

GET http://localhost:5000/users/ccdebfaa-5add-437f-8b6e-64e91bce5d22


###

POST http://localhost:5000/users 
Content-Type: application/json

{
    "firstName": "Johnny",
    "lastName": "Appleseed",
    "age": 42
}

###

PATCH http://localhost:5000/users/80875b98-f6e6-4b2e-a7db-06d992fcb371
Content-Type: application/json

{
    "firstName": "Johnny",
    "lastName": "Appleseed",
    "age": 43  
}

###

DELETE http://localhost:5000/users/f340ce1e-207d-4ce2-9cfd-e728436973f0
Content-Type: application/json

{ 
    "firstName": "Johnny", 
    "id": "f340ce1e-207d-4ce2-9cfd-e728436973f0"
}

###